EMAIL_USER=chilenguejoseorlando@gmail.com
EMAIL_PASS=alexandreAlfredomabombo1012@@@@woq
JWT_SECRET=secretoforte123
TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=+1234567890
